# log-viewer-starter

./: README.md  pom.xml
log-viewer-boot2-starter/: pom.xml
log-viewer-boot2-starter/src/main/java/com/thy/logviewer/: LogViewerApplication.java
log-viewer-boot2-starter/src/main/java/com/thy/logviewer/autoconfigure/: LogViewerAutoConfiguration.java
log-viewer-boot2-starter/src/main/java/com/thy/logviewer/config/: LogViewerProperties.java  LogWebSocketHandler.java
log-viewer-boot2-starter/src/main/java/com/thy/logviewer/controller/: LogViewerController.java
log-viewer-boot2-starter/src/main/resources/templates/: index.html  key-required.html
log-viewer-boot3-starter/: pom.xml
log-viewer-boot3-starter/src/main/java/com/thy/logviewer/autoconfigure/: LogViewerAutoConfiguration.java
log-viewer-boot3-starter/src/main/java/com/thy/logviewer/config/: LogViewerProperties.java  WebSocketConfig.java
log-viewer-boot3-starter/src/main/java/com/thy/logviewer/controller/: LogViewerController.java
log-viewer-boot3-starter/src/main/java/com/thy/logviewer/service/: LogService.java
log-viewer-boot3-starter/src/main/resources/: application.yml  logback-spring.xml
log-viewer-core/: README.md  pom.xml
log-viewer-core/src/main/java/com/thy/logviewer/model/: CursorPageResponse.java  PageResponse.java  ServerConfig.java
src/main/java/com/thy/logviewer/controller/: LogViewerController.java
src/main/java/com/thy/logviewer/model/: LogEntry.java
src/main/java/com/thy/logviewer/service/: LogService.java
