<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thy</groupId>
    <artifactId>log-viewer-parent</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>log-viewer-parent</name>
    <description>Parent project for log viewer core and Spring Boot starters</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <spring-boot2.version>2.7.18</spring-boot2.version>
        <spring-boot3.version>3.5.11</spring-boot3.version>
        <webjars.bootstrap.version>5.1.3</webjars.bootstrap.version>
        <webjars.jquery.version>3.6.0</webjars.jquery.version>
        <webjars.bootstrap-icons.version>1.8.1</webjars.bootstrap-icons.version>
        <jsch.version>0.1.55</jsch.version>
        <commons-compress.version>1.21</commons-compress.version>
    </properties>

    <modules>
        <module>log-viewer-core</module>
        <module>log-viewer-boot2-starter</module>
        <module>log-viewer-boot3-starter</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
